portage_confdir: /var/tmp/catalyst/releases/portage/stage1
#portage_overlay: /var/db/repos/lto-overlay
#portage_overlay: /var/db/repos/mv
portage_prefix: reavessm
#boot/kernel/gentoo/config /var/tmp/catalyst/kernel/config
#cflags: "-O3 -pipe -flto=4 -fgraphite-identity -floop-nest-optimize -fipa-pta -fno-semantic-interposition -fno-signed-zeros -fno-trapping-math -fassociative-math -freciprocal-math -fno-math-errno -ffinite-math-only -fno-rounding-math -fno-signaling-nans -fcx-limited-range -fexcess-precision=fast -fdevirtualize-at-ltrans -fomit-frame-pointer -fuse-linker-plugin"
common_flags: "-O3 -pipe -flto=4 -fipa-pta -fno-semantic-interposition -fno-trapping-math -fno-math-errno -fcx-limited-range -fexcess-precision=fast -fdevirtualize-at-ltrans -fomit-frame-pointer -fuse-linker-plugin"
#cflags: "-O3 -pipe -flto=4 -fipa-pta -fno-semantic-interposition -fno-trapping-math -fno-math-errno -fcx-limited-range -fexcess-precision=fast -fdevirtualize-at-ltrans -fomit-frame-pointer -fuse-linker-plugin"
#cxxflags: "${CFLAGS}"
#cxxflags: "-O3 -pipe -flto=4 -fipa-pta -fno-semantic-interposition -fno-trapping-math -fno-math-errno -fcx-limited-range -fexcess-precision=fast -fdevirtualize-at-ltrans -fomit-frame-pointer -fuse-linker-plugin"
