common_flags: "-O3 -pipe -flto=4 -fipa-pta -fno-semantic-interposition -fno-trapping-math -fno-math-errno -fcx-limited-range -fexcess-precision=fast -fdevirtualize-at-ltrans -fomit-frame-pointer -fuse-linker-plugin"
